.custom-table-grid {
  .search-label {
    width: 20vw !important;
  }
  .react-bootstrap-table-pagination-list {
    display: flex !important;
    justify-content: flex-end !important;
  }
  th {
    font-weight: bold !important ;
    span {
      float: right !important;
    }
  }
}
