.modal-wrapper {
  .modal-content {
    width: 45vw !important;
  }
}
.company-detail-wrapper {
  .page-header {
    margin-bottom: 1rem;
  }
  .company-search-box {
    font-family: "sans-serif" !important;
  }

  .custom-table-grid {
    .global-table-search {
      display: flex !important;
      justify-content: flex-end !important;
    }

    .dropdown-toggle {
      display: flex;
      align-items: center;
    }
    .threedots {
      transform: rotate(90deg) !important;
      font-weight: bold;
    }
  }
}
