.error-template {
  padding: 40px 15px !important;
  text-align: center !important;
}
.error-actions {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}
.error-actions .btn {
  margin-right: 10px !important;
}
